FROM alpine:3.24.1

LABEL org.opencontainers.image.authors="admin@klausk.xyz"

ARG CHRONY_UID=108
ARG CHRONY_GID=20

# Default configuration
ENV NTP_DIRECTIVES="ratelimit\nrtcsync" \
    TZ="America/New_York" \
    CHRONY_UID="${CHRONY_UID}" \
    CHRONY_GID="${CHRONY_GID}"

# Install chrony, GPS, PPS, and timezone support
RUN apk add --no-cache \
        bash \
        chrony \
        gpsd \
        gpsd-clients \
        pps-tools \
        py3-gpsd \
        py3-pyserial \
        tzdata \
    && apk add --no-cache --virtual .account-tools shadow \
    && if ! awk -F: -v gid="${CHRONY_GID}" \
        '$3 == gid { found = 1 } END { exit !found }' /etc/group; then \
        groupmod -g "${CHRONY_GID}" chrony; \
    fi \
    && usermod -u "${CHRONY_UID}" -g "${CHRONY_GID}" chrony \
    && test "$(id -u chrony)" = "${CHRONY_UID}" \
    && test "$(id -g chrony)" = "${CHRONY_GID}" \
    && apk del .account-tools \
    && rm -f /etc/chrony/chrony.conf

# Configure and start GPSD and chrony
COPY --chmod=0755 assets/startup.sh /usr/local/bin/startup

# NTP port
EXPOSE 123/udp

# Persist chrony's clock-drift data
VOLUME ["/var/lib/chrony"]

# Test whether chrony has synchronized to a usable time source
HEALTHCHECK --interval=30s --timeout=5s --start-period=2m --retries=5 \
    CMD ["chronyc", "waitsync", "1"]

# Start GPSD and chrony
ENTRYPOINT ["/usr/local/bin/startup"]
